# weblogic-toolkit-ui

./: .gitattributes  .gitignore  404.html  Jenkinsfile  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  WKTUI_VERSION.txt  index.html  index.json  index.xml  package-lock.json  package.json  searchindex.en.js  sitemap.xml  url-catalog.json  wktui.wptg
.github/: dependabot.yml
.github/workflows/: publish-github-pages.yml
categories/: index.html  index.xml
concepts/: index.html  index.xml
developer/: index.html  index.xml
documentation/: publish.sh
documentation/1.0/: config.toml
documentation/1.0/content/: _index.md
documentation/1.1/: config.toml
documentation/1.3/content/: _index.md
documentation/1.4/content/: _index.md
documentation/1.5/content/: _index.md
documentation/2.0/: config.toml
documentation/2.0/content/: _index.md
documentation/2.0/docs/: 404.html  index.html  index.json  index.xml  sitemap.xml
documentation/staging/1.2/: config.toml
documentation/staging/1.3/: runlocal.sh
documentation/staging/content/: _index.md
electron/: .eslintrc.json  .gitignore  eslint.config.mjs  package-lock.json  package.json
electron/app/: main.js
electron/app/js/: aliasUtils.js  appUpdater.js  childProcessExecutor.js  connectivityUtils.js  credentialEncryptor.js  credentialManager.js  credentialStore.js  domainHomeUtils.js  errorUtils.js  fsUtils.js  githubUtils.js  helmUtils.js  i18next.config.js  i18next.webui.config.js  imageBuilderUtils.js  ipcRendererPreload.js  javaUtils.js  jsonPath.js  k8sUtils.js  kubectlUtils.js  model.js  modelArchive.js  modelArchiveJSZipPlugin.js  modelArchiveJavaPlugin.js  modelArchivePlugin.js  modelArchiveZipjsPlugin.js  modelProperties.js  openSSLUtils.js  oracleHomeUtils.js  osUtils.js  project.js  promptUtils.js  userSettings.js  versionUtils.js  vzDeployer.js  vzInstaller.js  vzUtils.js  wdtArchive.js  wdtDiscovery.js  wdtPrepareModel.js  (+12 more)
electron/app/test/: childProcessExecutor-test.js  credentialEncryptor-test.js  credentialStore-test.js  errorUtils-test.js  fsUtils-test.js  javaUtils-test.js  jsonPath-test.js  modelArchive-test.js  versionUtils-test.js  wktApp-test.js  wktMode-test.js
electron/scripts/: generateDocuments.js  generateMapDocument.js  installTools.js  updateAliasLabels.js
navigate/: index.html  index.xml
navigate/image/: index.html
navigate/kubernetes/: index.html  index.xml
navigate/kubernetes/k8s-client-config/: index.html
navigate/kubernetes/k8s-ingress-controller/: index.html
navigate/kubernetes/k8s-weblogic-domain/: index.html
navigate/kubernetes/k8s-wko/: index.html
navigate/model/: index.html  index.xml
navigate/model/model-map/: index.html
navigate/project-settings/: index.html
navigate/verrazzano/: index.html  index.xml
navigate/verrazzano/vz-application/: index.html
navigate/verrazzano/vz-client-config/: index.html
navigate/verrazzano/vz-component/: index.html
navigate/verrazzano/vz-install/: index.html
release/: index.html  index.xml
release-notes/: index.html  index.xml
release-notes/release-notes/: index.html
release/release-1.1.0/: index.html
release/release-1.1.1/: index.html
release/release-1.2.0/: index.html
release/release-1.3.0/: index.html
release/release-1.4.0/: index.html
release/release-1.4.1/: index.html
release/release-1.5.0/: index.html
release/release-1.5.1/: index.html
release/release-1.5.2/: index.html
release/release-1.5.3/: index.html
release/release-1.6.0/: index.html
release/release-1.6.1/: index.html
release/release-1.6.2/: index.html
release/release-1.6.3/: index.html
release/release-1.7.0/: index.html
release/release-1.7.1/: index.html
release/release-1.7.2/: index.html
release/release-2.0.0/: index.html
release/release-2.0.1/: index.html
release/release-2.0.2/: index.html
samples/quickstart/: .gitignore  setQuickstartDevEnv.sh  setQuickstartEnv.ps1  setQuickstartEnv.sh
samples/quickstart/app/: pom.xml
samples/quickstart/app-jakarta/: pom.xml
samples/quickstart/app-jakarta/src/main/java/org/todo/services/: TodoListApplication.java
samples/quickstart/app-jakarta/src/main/java/org/todo/services/entity/: Item.java
samples/quickstart/app-jakarta/src/main/java/org/todo/services/resource/: ItemResource.java  ItemsResource.java
samples/quickstart/app-jakarta/src/main/webapp/: index.html
samples/quickstart/app-jakarta/src/main/webapp/WEB-INF/: web.xml
samples/quickstart/app-jakarta/src/main/webapp/css/: todo-style.css
samples/quickstart/app/src/main/java/org/todo/services/: TodoListApplication.java
samples/quickstart/app/src/main/java/org/todo/services/entity/: Item.java
samples/quickstart/app/src/main/java/org/todo/services/resource/: ItemResource.java  ItemsResource.java
samples/quickstart/app/src/main/webapp/: index.html
samples/quickstart/app/src/main/webapp/WEB-INF/: web.xml
samples/quickstart/scripts/: vzDeployMySQL.ps1  vzDeployMySQL.sh  wkoDeployMySQL.ps1  wkoDeployMySQL.sh
samples/quickstart/sql/: init-schema.sql
scripts/: devBuildLinuxInstallers.sh  linuxInstallers.sh  linuxInstallersInDocker.sh
search/: index.html
setup/: index.html  index.xml
setup/install/: index.html
setup/prerequisites/: index.html
setup/quickstart/: index.html  index.xml
setup/quickstart/create-images-with-wit/: index.html
setup/quickstart/create-wdt-model/: index.html
setup/quickstart/get-todo-app/: index.html
setup/quickstart/prereqs/: index.html
setup/quickstart/project-settings/: index.html
setup/quickstart/qs-advanced/: index.html  index.xml
setup/quickstart/qs-kubernetes/: index.html  index.xml
setup/quickstart/qs-summary/: index.html  (+1 more)
site/: developer.md  image.md  k8s-client-config.md  k8s-ingress-controller.md  k8s-weblogic-domain.md  k8s-wko.md  model.md  prerequisites.md  project-settings.md  setup.md  verrazzano.md
tags/: index.html  index.xml
webui/: .eslintrc.json  .extra-packages.json  .gitignore  eslint.config.mjs  hugo.rb  oraclejafconfig.json  oraclejetconfig.json  package-lock.json  package.json
webui/src/: index.html
(+840 files in other folders)
